import heapq

def a_star_search(grid, start, goal):
    def heuristic(a, b):
        return abs(a[0] - b[0]) + abs(a[1] - b[1])

    neighbors = [(0, 1), (0, -1), (1, 0), (-1, 0)]
    close_set = set()
    came_from = {}
    g_score = {start: 0}
    f_score = {start: heuristic(start, goal)}
    open_heap = []
    heapq.heappush(open_heap, (f_score[start], start))
    
    while open_heap:
        current = heapq.heappop(open_heap)[1]
        if current == goal:
            path = []
            while current in came_from:
                path.append(current)
                current = came_from[current]
            path.append(start)
            return path[::-1]

        close_set.add(current)
        for i, j in neighbors:
            neighbor = current[0] + i, current[1] + j            
            if 0 <= neighbor[0] < len(grid) and 0 <= neighbor[1] < len(grid[0]):
                if grid[neighbor[0]][neighbor[1]] == 1:
                    continue
            else:
                continue
            
            tentative_g_score = g_score[current] + 1
            
            if neighbor in close_set and tentative_g_score >= g_score.get(neighbor, 0):
                continue
                
            if tentative_g_score < g_score.get(neighbor, float('inf')) or neighbor not in [i[1] for i in open_heap]:
                came_from[neighbor] = current
                g_score[neighbor] = tentative_g_score
                f_score[neighbor] = tentative_g_score + heuristic(neighbor, goal)
                heapq.heappush(open_heap, (f_score[neighbor], neighbor))
                
    return []

def main():
    grid = [
        [0, 0, 0, 0, 0, 0],
        [0, 1, 1, 0, 1, 0],
        [0, 0, 0, 0, 1, 0],
        [0, 1, 0, 1, 1, 0],
        [0, 0, 0, 0, 0, 0]
    ]
    start = (0, 0)
    goal = (4, 5)
    
    while True:
        print("\n--- A* Search Menu ---")
        print("1. Run A* Search on sample grid")
        print("2. Exit")
        choice = input("Enter your choice (1-2): ")

        if choice == '1':
            print("\nRunning A* Search...")
            print("Grid (1s are obstacles):")
            for row in grid:
                print(row)
            print(f"Start: {start}, Goal: {goal}")
            path = a_star_search(grid, start, goal)
            print("Path found:", path)
        elif choice == '2':
            print("Exiting.")
            break
        else:
            print("Invalid choice. Please enter 1 or 2.")

if __name__ == '__main__':
    main()
